CLOUDFLARE_ACCOUNT_ID="78e743b1c2edddce31e34b535b9a8f21"
CLOUDFLARE_API_TOKEN="804sIBBftwnXy-fPZgzwp2HbQBMsvcrjMeeQQEd0"
NETLIFY_SITE_ID="308bac16-1a2c-42d7-8801-fd81f0e09068"
NETLIFY_TOKEN="nfp_e8aY1G7KSTqgp6F6NJyC65uLXJK6e5DR8c17"